VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c1f8e060d10b773f70"
VITE_APPWRITE_DATABASE_ID="65c1f9de1059aa685772"
VITE_APPWRITE_COLLECTION_ID="65c1fa11c70a33011440"
VITE_APPWRITE_BUCKET_ID="65c1fbc40e4ed3b81fe1"

